<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Radosław Mariowski</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.3.0</Version>
    <PackageProjectUrl>https://github.com/Xandev/Mariowski.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xandev/Mariowski.Common</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mariowski.Common.DataSource" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

</Project>
