# Mariowski.Common

./: .gitignore  .travis.yml  Mariowski.Common.sln  Mariowski.Common.sln.DotSettings  README.md
src/: Mariowski.Common.csproj
src/Extensions/: DateTimeExtensions.cs  HttpContentExtensions.cs  JsonExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Mariowski.Common/: Mariowski.Common.csproj
src/Mariowski.Common.AspNet/: Mariowski.Common.AspNet.csproj
src/Mariowski.Common.AspNet/Extensions/: HostingEnvironmentExtensions.cs  ObjectExtensions.cs
src/Mariowski.Common.AspNet/Services/: IJwtFactory.cs  JwtFactory.cs
src/Mariowski.Common.AspNet/Settings/: DatabaseSettings.cs  SmtpSettings.cs
src/Mariowski.Common.DataSource/: Mariowski.Common.DataSource.csproj
src/Mariowski.Common.DataSource/Entities/: Entity.cs  IEmailable.cs  IEntity.cs  IIdentifiable.cs  IMailable.cs  INameable.cs  ITimestampable.cs  TimestampableEntity.cs
src/Mariowski.Common.DataSource/GenericRepository/: IGenericRepository.cs  IRepository.cs
src/Mariowski.Common.DataSource/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  InMemoryRepository.cs
src/Mariowski.Common.EntityFramework/: EfGenericRepository.cs  Mariowski.Common.EntityFramework.csproj
src/Mariowski.Common.LiteDb/: LiteDbContext.cs  LiteDbRepository.cs  Mariowski.Common.LiteDb.csproj
src/Mariowski.Common.MongoDb/: Mariowski.Common.MongoDb.csproj  MongoGenericRepository.cs
src/Mariowski.Common/DataTypes/: Email.Statics.cs  Email.cs  ShortGuid.Statics.cs  ShortGuid.cs  TimeString.Statics.cs  TimeString.cs  ValueObject.cs
src/Mariowski.Common/Exceptions/: CodeableException.cs  InvalidEmailException.cs  ValueObjectException.cs
src/Mariowski.Common/Extensions/: DateTimeExtensions.cs  GuidExtensions.cs  HttpContentExtensions.cs  JsonExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Mariowski.Common/Markers/: ICodeable.cs  IRepository.cs  IService.cs  ISettings.cs
src/Mariowski.Common/Validators/: EmailValidator.cs  MailAddressValidator.cs
src/Mariowski.Common/ValueObjects/: Email.cs
src/Validators/: EmailValidator.cs
tests/: Mariowski.Common.UnitTests.csproj
tests/Extensions/: HttpContentExtensionsTests.cs  JsonExtensionsTests.cs  ListExtensionsTests.cs  StringExtensionsTests.cs
tests/Mariowski.Common.AspNet.Tests/Extensions/: ObjectExtensionsTests.cs
tests/Mariowski.Common.AspNet.Tests/Services/: JwtFactoryTests.cs
tests/Mariowski.Common.AspNet.UnitTests/: Mariowski.Common.AspNet.UnitTests.csproj
tests/Mariowski.Common.AspNet.UnitTests/Extensions/: ObjectExtensionsTests.cs
tests/Mariowski.Common.AspNet.UnitTests/Services/: JwtFactoryTests.cs
tests/Mariowski.Common.DataSource.Tests/: Mariowski.Common.DataSource.Tests.csproj
tests/Mariowski.Common.DataSource.Tests/Entities/: EntityTests.cs  TimestampableEntityTests.cs
tests/Mariowski.Common.DataSource.Tests/Implementations/: EntityImpl.cs  InMemoryRepositoryImpl.cs  TimestampableEntityImpl.cs
tests/Mariowski.Common.DataSource.Tests/Repositories/: InMemoryRepository.Insert.Tests.cs  InMemoryRepositoryTests.cs
tests/Mariowski.Common.DataSource.UnitTests/: Mariowski.Common.DataSource.UnitTests.csproj
tests/Mariowski.Common.DataSource.UnitTests/Entities/: EntityTests.cs  TimestampableEntityTests.cs
tests/Mariowski.Common.DataSource.UnitTests/Implementations/: EntityImpl.cs  InMemoryRepositoryImpl.cs  TimestampableEntityImpl.cs
tests/Mariowski.Common.DataSource.UnitTests/Repositories/: InMemoryRepository.Insert.Tests.cs  InMemoryRepositoryTests.cs
tests/Mariowski.Common.EntityFramework.Tests/: DummyEntity.cs  DummyRepository.cs  EfGenericRepositoryTests.cs  TestContext.cs
tests/Mariowski.Common.EntityFramework.UnitTests/: DummyEntity.cs  DummyRepository.cs  EfGenericRepositoryTests.cs  Mariowski.Common.EntityFramework.UnitTests.csproj  TestContext.cs
tests/Mariowski.Common.LiteDb.Tests/: DatabaseFixture.cs  LiteDbRepositoryTests.cs  Mariowski.Common.LiteDb.Tests.csproj  TestDbContext.cs
tests/Mariowski.Common.LiteDb.Tests/Dummy/: DummyEntity.cs  DummyRepository.cs  SubDummyEntity.cs
tests/Mariowski.Common.MongoDb.UnitTests/: Mariowski.Common.MongoDb.UnitTests.csproj
tests/Mariowski.Common.Tests/DataTypes/: Email.Statics.Tests.cs  Email.Tests.cs  ShortGuid.Statics.Tests.cs  ShortGuid.Tests.cs  TimeString.Statics.Tests.cs  TimeString.Tests.cs
tests/Mariowski.Common.Tests/Extensions/: DateTimeExtensionsTests.cs  GuidExtensionsTests.cs  ListExtensionsTests.cs  StringExtensionsTests.cs
tests/Mariowski.Common.UnitTests/: Mariowski.Common.UnitTests.csproj
tests/Mariowski.Common.UnitTests/DataTypes/: Email.Statics.Tests.cs  Email.Tests.cs  EmailTests.cs  ShortGuid.Statics.Tests.cs  ShortGuid.Tests.cs  ShortGuidTests.cs  TimeString.Statics.Tests.cs  TimeString.Tests.cs  VObj.cs  ValueObjectTests.cs
tests/Mariowski.Common.UnitTests/Extensions/: DateTimeExtensionsTests.cs  GuidExtensionsTests.cs  ListExtensionsTests.cs  StringExtensionsTests.cs
tests/Mariowski.Common.UnitTests/Validators/: MailAddressValidatorTest.cs  MailAddressValidatorTests.cs
tests/Mariowski.Common.UnitTests/ValueObjects/: EmailTests.cs
tests/Validators/: EmailValidatorTest.cs
