<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Radosław Mariowski</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <PackageProjectUrl>https://github.com/Xandev/Mariowski.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xandev/Mariowski.Common</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mariowski.Common\Mariowski.Common.csproj" />
  </ItemGroup>

</Project>
