<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Radosław Mariowski</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.1-dev1</Version>
    <PackageProjectUrl>https://github.com/Xandev/Mariowski.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xandev/Mariowski.Common</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mariowski.Common.DataSource" Version="5.0.1-dev3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
