<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Radosław Mariowski</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.1-dev2</Version>
    <PackageProjectUrl>https://github.com/Xandev/Mariowski.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xandev/Mariowski.Common</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
